{
  "name": "vue-fluid-dnd",
  "version": "0.3.1",
  "type": "module",
  "homepage": "https://vue-fluid-dnd.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosjorger/vue-fluid-dnd.git"
  },
  "files": [
    "dist",
    "src/components/"
  ],
  "main": "./dist/vue-fluid-dnd.umd.cjs",
  "module": "./dist/vue-fluid-dnd.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-fluid-dnd.js",
      "require": "./dist/vue-fluid-dnd.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "dnd",
    "library"
  ],
  "author": "Carlos Jorge",
  "dependencies": {
    "mitt": "^3.0.1"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "jsdom": "^24.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.25"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
